#tomcat\u5730\u5740
server.port=8081
#\u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#springMVC\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ssm.demo.domain

#mq\u914D\u7F6E
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

#\u961F\u5217\u914D\u7F6E
mq.env=local

log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key

mail.queue.name=${mq.env}.mail.queue
mail.exchange.name=${mq.env}.mail.exchange
mail.routing.key.name=${mq.env}.mail.routing.key

user.order.queue.name=${mq.env}.user.order.queue
user.order.exchange.name=${mq.env}.user.order.exchange
user.order.routing.key.name=${mq.env}.user.order.routing.key


#\u914D\u7F6E
spring.boot.mail.properties.host=smtp.163.com
spring.boot.mail.properties.port=465
spring.boot.mail.properties.userName=shenjiayu951023@163.com
spring.boot.mail.properties.password=sjy123698745
spring.boot.mail.properties.protocol=smtp
spring.boot.mail.properties.needAuth=true
spring.boot.mail.properties.sslClass=javax.net.ssl.SSLSocketFactory

mail.from=shenjiayu951023@163.com
mail.to=1132676182@qq.com,18164244977@163.com,945779915@qq.com
mail.by=shenjiayu951023@163.com
mail.subject=\u8FD9\u662FSpringBoot\u6574\u5408Rabbitmq\u7684\u90AE\u4EF6
mail.content=\u60A8\u597D\uFF0C\u8FD9\u662FRabbitMQ\u5B9E\u6218\u7CFB\u5217\u7B2C\u4E8C\u9636\u6BB5\u7684\u5185\u5BB9-\u7528\u4E8E\u6CE8\u518C\u65F6\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u8FDB\u884C\u90AE\u7BB1\u9A8C\u8BC1!
